# RGS_ChequePickUp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: CheckerCheque.java  SqlDatabase.java  sqlPickUp.java
app/src/main/java/Email/: JavaMailAPI.java  Utils.java
app/src/main/java/SessionPackage/: HistoryManagement.java  HistorySession.java  LocationManagement.java  LocationSession.java  ReceiptManagement.java  ReceiptSession.java  SessionManagement.java  SignatureManagement.java  SignatureSession.java  UserSession.java  accountManagement.java  accountSession.java  cancelManagement.java  cancelSession.java  chequeManagement.java  chequeSession.java  deliverablesClass.java  remarkManagement.java  remarkSession.java  scenarioManagement.java  scenarioSession.java
app/src/main/res/drawable/: btn_secondary.xml  header.xml  input.xml  nav.xml  rounded_button.xml
app/src/main/res/layout/: activity_cancel.xml  activity_capture_cheque.xml  activity_change_password.xml  activity_check_list.xml  activity_checklist_invalid_cheque.xml  activity_cheque_pick_up.xml  activity_cheque_received.xml  activity_congratulations.xml  activity_depositsign.xml  activity_dsignature.xml  activity_enter_new_pass_forgot.xml  activity_enter_new_password.xml  activity_esignature.xml  activity_failed.xml  activity_forgot_email.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_official_receipt.xml  activity_official_receipt2.xml  activity_official_receipt3.xml  activity_official_receipt4.xml  activity_official_receipt5.xml  activity_one_time_pass.xml  activity_one_time_pass_change_pass.xml  activity_one_time_pass_forgot_pass.xml  activity_remarks.xml  activity_sign_up.xml  activity_splash.xml  (+17 more)
(+50 files in other folders)
