<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:textColor="@color/rgs_gray1"
        android:text="Create your Account!" />

    <TextView
        android:id="@+id/nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="165dp"
        android:textStyle="bold"
        android:text="Name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="190dp"
        android:hint="Your Name"
        android:padding="20dp"
        android:background="#F2F2F2"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/emailtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="275dp"
        android:textStyle="bold"
        android:text="Email"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/inputemail1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="300dp"
        android:hint="Your Email"
        android:padding="20dp"
        android:background="#F2F2F2"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/passwordtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="385dp"
        android:textStyle="bold"
        android:text="Password"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/inputpassword1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="410dp"
        android:hint="Your Password"
        android:padding="20dp"
        android:background="#F2F2F2"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="31dp"
        android:background="@color/rgs_green"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/noaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="575dp"
        android:textColor="@color/rgs_gray1"
        android:text="Have an account?" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="575dp"
        android:textColor="@color/rgs_green"
        android:text="Sign up" />

</RelativeLayout>