<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/rgs_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/header"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:background="@drawable/header"
            android:paddingVertical="15dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E3E3E3"
        android:id="@+id/linearlayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_container"
                    android:layout_below="@id/address_header"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_company"
                        android:textSize="23dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="O"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/company"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/icon_company"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="RGS"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/persob_container"
                    android:layout_below="@id/code_container"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_code"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text="O"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/code"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/icon_code"
                        android:layout_centerVertical="true"
                        android:text="RGS"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_container"
                    android:layout_below="@id/name_container"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_location"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text="O"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/icon_location"
                        android:layout_centerVertical="true"
                        android:text="4726 F Old Sta. Mesa St. Manila"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_container"
                    android:layout_below="@id/address_container"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_number"
                        android:textSize="23dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="O"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/number"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/icon_number"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="09274815025"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transact_container"
                    android:layout_below="@id/address_container"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_transact"
                        android:textSize="23dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="O"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/transact"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/icon_transact"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="PU29389128492183"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remarks_container"
                    android:layout_below="@id/address_container"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_remarks"
                        android:textSize="23dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="O"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remarks"
                        android:textSize="20dp"
                        android:layout_toRightOf="@id/icon_remarks"
                        android:layout_centerVertical="true"
                        android:textColor="#4CAF50"
                        android:text="SUCCESS!"/>

                </RelativeLayout>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/ecit_button"
                    android:background="@color/rgs_green"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </ScrollView>

    </LinearLayout>

</LinearLayout>