<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:backgroundTint="@color/rgs_bg"
    android:orientation="vertical"
    tools:context=".ChequePickUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheque Pick Up"
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:background="@drawable/header"
            android:paddingVertical="15dp"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:id="@+id/frame_layout"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:id="@+id/address_header"
                android:fontFamily="@font/poppins_bold"
                android:text="Address"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_container"
                android:layout_below="@id/address_header"
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon_name"
                    android:textSize="23dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="O"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/icon_name"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="Rovic Dimacali"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_container"
                android:layout_below="@id/name_container"
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon_location"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:text="O"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/icon_location"
                    android:layout_centerVertical="true"
                    android:text="M2C8+5W5, Policy, Project 8, Quezon City, Metro Manila"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_container"
                android:layout_below="@id/address_container"
                android:layout_marginVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon_number"
                    android:textSize="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="O"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/number"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/icon_number"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="09274815025"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/go_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Now"
                    android:layout_weight=".5"
                    android:layout_marginRight="10dp"
                    android:background="@color/rgs_green"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/arrived_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrived"
                    android:layout_weight=".5"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_secondary"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>