<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DepositSign">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="15dp"
            android:text="Deposit"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="574dp">

            <LinearLayout
                android:id="@+id/inputfields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputname"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#F2F2F2"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/nametitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="-50dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputnumberofcheques"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="50dp"
                    android:background="#F2F2F2"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tinNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="-50dp"
                    android:text="Number of Cheques"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/capture_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/rgs_green"
                    android:text="Open Camera " />

                <ImageView
                    android:id="@+id/cheque_img"
                    android:layout_width="300dp"
                    android:layout_height="370dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15dp" />


                <!--<com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginTop="10dp"
                    app:penColor="@color/black" />-->

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--<Button
                    android:id="@+id/clear_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/btn_secondary"
                    android:text="Clear Signature"
                    android:textAllCaps="false" />-->

                <Button
                    android:id="@+id/save_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_weight=".5"
                    android:layout_marginLeft="10dp"
                    android:background="@color/rgs_green"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>