<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".OfficialReceipt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Official Receipt"
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:background="@drawable/header"
            android:paddingVertical="15dp"
            android:id="@+id/checkTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Llayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/form1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/inputcompany"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="20dp"
                        android:background="#F2F2F2"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:maxLines="1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/companytitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Company Name"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputtin"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tinNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="TIN"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputacc"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="number"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/accNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox android:id="@+id/checkboxAcc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:text="Multiple Account Numbers" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="33dp"
                        android:backgroundTint="@color/rgs_bg">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/payeetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-70dp"
                        android:text="Payee"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputOR"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="70dp"
                        android:background="#F2F2F2"
                        android:inputType="number"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/orNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="OR Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputChequeAmount"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/chequeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Cheque Amount"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cheqepic1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="33dp">

                    </ImageView>

                    <Button
                        android:id="@+id/capture_button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/rgs_green"
                        android:text="Capture Cheque" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-180dp"
                    android:visibility="gone"
                    android:id="@+id/form2"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheque 2"
                        android:id="@+id/chktitle2"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/inputcompany2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="#F2F2F2"
                        android:maxLines="1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/companytitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="Company Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputtin2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="#F2F2F2"
                        android:textSize="15dp"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/tinNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="TIN Number"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputacc2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/accNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox android:id="@+id/checkboxAcc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:text="Multiple Account Numbers" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="33dp"
                        android:backgroundTint="@color/rgs_bg">

                        <Spinner
                            android:id="@+id/spinner2"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/payeetitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-70dp"
                        android:textStyle="bold"
                        android:text="Payee"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputOR2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="70dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/orNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="OR Number"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputChequeAmount2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/chequeAmount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Cheque Amount"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cheqepic2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="33dp">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/capture_button2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/rgs_green"
                            android:text="Capture Cheque"/>

                        <Button
                            android:id="@+id/delete_button2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Delete Cheque"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-180dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Cheque 3"
                        android:id="@+id/chktitle3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputcompany3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="20dp"
                        android:background="#F2F2F2"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:maxLines="1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/companytitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Company Name"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputtin3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tinNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="TIN Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputacc3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/accNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox android:id="@+id/checkboxAcc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:text="Multiple Account Numbers" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="33dp"
                        android:backgroundTint="@color/rgs_bg">

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/payeetitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-70dp"
                        android:text="Payee"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputOR3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="70dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/orNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="OR Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputChequeAmount3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/chequeAmount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Cheque Amount"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cheqepic3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="33dp">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/capture_button3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/rgs_green"
                            android:text="Capture Cheque"/>

                        <Button
                            android:id="@+id/delete_button3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Delete Cheque"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="-180dp"
                    android:id="@+id/form4"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheque 4"
                        android:id="@+id/chktitle4"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/inputcompany4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="#F2F2F2"
                        android:maxLines="1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/companytitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="Company Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputtin4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="#F2F2F2"
                        android:textSize="15dp"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/tinNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="TIN Number"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputacc4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/accNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox android:id="@+id/checkboxAcc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:text="Multiple Account Numbers" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="33dp"
                        android:backgroundTint="@color/rgs_bg">

                        <Spinner
                            android:id="@+id/spinner4"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/payeetitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-70dp"
                        android:textStyle="bold"
                        android:text="Payee"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputOR4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="70dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/orNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="OR Number"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputChequeAmount4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/chequeAmount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Cheque Amount"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cheqepic4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="33dp">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/capture_button4"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/rgs_green"
                            android:text="Capture Cheque"/>

                        <Button
                            android:id="@+id/delete_button4"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Delete Cheque"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="-180dp"
                    android:id="@+id/form5"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheque 5"
                        android:id="@+id/chktitle5"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/inputcompany5"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="#F2F2F2"
                        android:maxLines="1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/companytitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="Company Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputtin5"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="#F2F2F2"
                        android:textSize="15dp"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/tinNumber5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="TIN Number"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputacc5"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/accNumber5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox android:id="@+id/checkboxAcc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:text="Multiple Account Numbers" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="33dp"
                        android:backgroundTint="@color/rgs_bg">

                        <Spinner
                            android:id="@+id/spinner5"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/payeetitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-70dp"
                        android:textStyle="bold"
                        android:text="Payee"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputOR5"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="70dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/orNumber5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="OR Number"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputChequeAmount5"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/chequeAmount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Cheque Amount"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cheqepic5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="33dp">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/capture_button5"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/rgs_green"
                            android:text="Capture Cheque"/>

                        <Button
                            android:id="@+id/delete_button5"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Delete Cheque"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="-180dp"
                    android:id="@+id/form6"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cheque 6"
                        android:id="@+id/chktitle6"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/inputcompany6"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="#F2F2F2"
                        android:maxLines="1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/companytitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="Company Name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputtin6"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:background="#F2F2F2"
                        android:textSize="15dp"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/tinNumber6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="TIN Number"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/inputacc6"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/accNumber6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Account Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox android:id="@+id/checkboxAcc6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:text="Multiple Account Numbers" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_spinner6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="33dp"
                        android:backgroundTint="@color/rgs_bg">

                        <Spinner
                            android:id="@+id/spinner6"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/payeetitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-70dp"
                        android:textStyle="bold"
                        android:text="Payee"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputOR6"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="70dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/orNumber6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:textStyle="bold"
                        android:text="OR Number"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/inputChequeAmount6"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="50dp"
                        android:background="#F2F2F2"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/chequeAmount6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-50dp"
                        android:text="Cheque Amount"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cheqepic6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="33dp">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/capture_button6"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/rgs_green"
                            android:text="Capture Cheque"/>

                        <Button
                            android:id="@+id/delete_button6"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Delete Cheque"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
           >

            <Button
                android:id="@+id/addCheque_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_secondary"
                android:layout_weight=".5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Add Cheque"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_button"
                android:text="Confirm"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>