<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgs_bg"
    tools:context=".StartActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/rgs_express" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/login_pic" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-41dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Your #1 Cheque Pick Up Partner"
        android:textAlignment="center"
        android:textColor="@color/rgs_gray"
        android:textSize="20dp" />

    <!--<Button
        android:id="@+id/start_button"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#94d300"
        android:text="Get Started"
        android:textColor="@color/rgs_bg"/>-->

    <Button
        android:id="@+id/login_button"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_secondary"
        android:text="Sign in"
        android:textColor="@color/rgs_gray"/>

</RelativeLayout>