<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".VerifyOfficialReceipt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction History"
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:background="@drawable/header"
            android:paddingVertical="15dp"
            android:id="@+id/checkTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chequeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cheque 1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/label_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Company ONE"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/label_tinNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TIN Number"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tinNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="421315423"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/label_accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3511235"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/label_payee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payee"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/payee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Innove Telecommunications Inc."
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/label_orNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OR Number"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/orNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="8874263"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/label_chequeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cheque Amount"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/chequeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10000"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Signature"
                android:background="@drawable/btn_secondary"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Submit"
                android:background="@color/rgs_green"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>