<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureCheque">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Cheque"
            android:textAlignment="center"
            android:textSize="20dp"

            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:background="@drawable/header"
            android:paddingVertical="15dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="15dp"
        android:id="@+id/caption"
        android:text="The cheque/documents should be photo captured."
        android:textAlignment="center"
        android:textSize="20dp" />

        <RelativeLayout
            android:layout_below="@id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:id="@+id/captured_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Camera"
                    android:layout_weight=".5"
                    android:layout_marginRight="10dp"
                    android:background="@color/rgs_green"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_weight=".5"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_secondary"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>