<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rgs_bg"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/header"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="15dp"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="353dp"
            android:layout_height="177dp"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginStart="-10dp"
            android:background="@drawable/text_bg"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="65dp"
            android:text="Pick Up Points"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ViewFlipper
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carousel">

                    <androidx.cardview.widget.CardView
                    android:id="@+id/customer_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginStart="-5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="10dp"
                                android:id="@+id/linearlayout"
                                android:paddingVertical="20dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp">

                                    <TextView
                                        android:id="@+id/companyicon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Company: "
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/black"
                                        android:textSize="21dp" />

                                    <TextView
                                        android:id="@+id/companyname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:layout_toRightOf="@id/companyicon"
                                        android:textColor="@color/black"
                                        android:textSize="18dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp">

                                    <TextView
                                        android:id="@+id/personicon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Contact Person: "
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/black"
                                        android:textSize="21dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/companyperson"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:layout_toRightOf="@id/personicon"
                                        android:textSize="18dp"
                                        />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp">

                                    <TextView
                                        android:id="@+id/addressicon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Address: "
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/black"
                                        android:textSize="21dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/companyadd"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:layout_toRightOf="@id/addressicon"
                                        android:textSize="18dp"
                                        />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp">

                                    <TextView
                                        android:id="@+id/numbericon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Number: "
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/black"
                                        android:textSize="21dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/companycontact"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:layout_toRightOf="@id/numbericon"
                                        android:textSize="18dp"
                                        />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp">

                                    <TextView
                                        android:id="@+id/codeicon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Code: "
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/black"
                                        android:textSize="21dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/company_code"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:layout_toRightOf="@id/codeicon"
                                        android:textSize="18dp"
                                        />
                                </RelativeLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:id="@+id/back_arrow"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="10dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Back"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textSize="20dp"/>

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/go_button"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="10dp"
                                        android:text="LET'S GO"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_green"
                                        android:visibility="visible"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:id="@+id/next_arrow"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Next"
                                        android:textAlignment="textEnd"
                                        android:fontFamily="@font/poppins_bold"
                                        android:textSize="20dp"/>

                                </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </ViewFlipper>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>