<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rgs_bg"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/header"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="15dp"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="353dp"
            android:layout_height="177dp"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_bg"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="65dp"
            android:text="Pick Up Points"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ViewFlipper
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carousel">

                    <androidx.cardview.widget.CardView
                    android:id="@+id/customer_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyname1"
                                    android:text="PARAMOUNT HOTELS &amp; FACILITIES MANAGEMENT COMPANY, INC."
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyperson1"
                                    android:text="Ms. Norly Araneta"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyadd1"
                                    android:text="G/F Microtel Bldg. UP Ayala Land Technohub Commonwealth Ave., Diliman Quezon City"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companycontact1"
                                    android:text="+63 9178434921"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/go_button"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight=".5"
                                        android:layout_marginEnd="10dp"
                                        android:text="LET'S GO"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_green"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/skip_button"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="SKIP"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_gray1"
                                        />

                                </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/customer_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyname2"
                                    android:text="PREMIERE MEDICAL AND CARDIOVASCULAR LABORATORY, INC."
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyperson2"
                                    android:text="Avegail Ferasol"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyadd2"
                                    android:text="G/F Bell-Kenz Tower 127 Malakas st. Diliman, Quezon City"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companycontact2"
                                    android:text="+63 9176245003"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/go_button1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight=".5"
                                        android:layout_marginEnd="10dp"
                                        android:text="LET'S GO"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_green"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/skip_button1"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="SKIP"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_gray1"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/customer_btn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyname3"
                                    android:text="REJ DIAMOND PHARMACEUTICALS, INC."
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyperson3"
                                    android:text="Charmaine De Jesus"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyadd3"
                                    android:text="#8 Feria Road Commonwealth Ave. Diliman, Quezon City"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companycontact3"
                                    android:text="+63 9175876919"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/go_button2"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight=".5"
                                        android:layout_marginEnd="10dp"
                                        android:text="LET'S GO"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_green"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/skip_button2"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="SKIP"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_gray1"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/customer_btn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyname4"
                                    android:text="AYALA LAND METRO NORTH, INC"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyperson4"
                                    android:text="Ranny A. Pimentel"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyadd4"
                                    android:text="249, U.P Town Center, 216 katipunan Ave., Diliman Quezon city"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companycontact4"
                                    android:text="+63 9178643759"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/go_button3"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight=".5"
                                        android:layout_marginEnd="10dp"
                                        android:text="LET'S GO"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_green"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/skip_button3"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="SKIP"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_gray1"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/customer_btn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyname5"
                                    android:text="MEGAWIDE CONSTRUCTION CORP."
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyperson5"
                                    android:text="Rebecca Aycocho"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyadd5"
                                    android:text="# 20 N. Domingo St., Brgy. Valencia, Quezon City"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companycontact5"
                                    android:text="+63 9178544177"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/go_button4"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight=".5"
                                        android:layout_marginEnd="10dp"
                                        android:text="LET'S GO"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_green"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/skip_button4"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="SKIP"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_gray1"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/customer_btn5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyname6"
                                    android:text="PINAKAMASARAP CORPORATION"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyperson6"
                                    android:text="Rowena Bahillo"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="18dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companyadd6"
                                    android:text="#23 P. Dela St. San Bartolome Novaliches Quezon City"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/companycontact6"
                                    android:text="+63 9175694437"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppins"
                                    android:textSize="15dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/go_button5"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight=".5"
                                        android:layout_marginEnd="10dp"
                                        android:text="LET'S GO"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_green"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:id="@+id/skip_button5"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="SKIP"
                                        android:fontFamily="@font/poppins_bold"
                                        android:background="@color/rgs_gray1"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </ViewFlipper>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="-20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add New Record +"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="17dp"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>