<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rgs_bg"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/header"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="15dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_header"
            android:layout_below="@id/header"
            android:orientation="horizontal"
            android:background="@drawable/header"
            android:padding="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/img_profile"
                app:srcCompat="@drawable/rider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/img_profile"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/profile_container"
                >

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kurt Paguio"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_number"
                    android:text="09274815025" />-->

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Logout"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/red"
                android:textSize="18dp"/>

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/changepass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_header"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/icon_password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/locked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon_password"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/right_arrow" />

        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/history_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_header"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/icon_history"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon_history"
                android:text="Pick Up History"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/right_arrow" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>